{
  "name": "hono-opencontrol",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build": "bun build src/index.ts --outdir dist",
    "start": "bun run dist/index.js"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^1.2.0",
    "@hono/zod-validator": "0.4.3",
    "hono": "4.7.4",
    "opencontrol": "^0.1.0",
    "zod": "3.24.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "bun-types": "latest",
    "typescript": "^5.0.0"
  }
}
